<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">XX杯</div>
            <div class="intro-heading">山西临汾创新创业人才大赛</div>
            <a href="#enroll" class="page-scroll btn btn-xl">&nbsp;&nbsp;立刻报名&nbsp;&nbsp;</a>
        </div>
    </div>
</header>

<!-- 关于大赛 -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h2 class="section-heading">大赛目的</h2>
                <h3 class="section-subheading text-muted">大众创业，万众创新</h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-level-up fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">提升创新创业水平</h4>
                <p class="text-muted">
通过促进科技创新和成果转化，培育高水平、高层次、高素质的创业团队和具有核心创新能力的新兴产业源头企业，提升新时期创新创业水平，打造开发区经济增长的新引擎。
                </p>
            </div>
            <div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">营造创新创业氛围</h4>
                <p class="text-muted">
营造创新创业氛围。激发全民创新创业热情，吸纳优秀创新创业人才，营造『大众创业、万众创新』的良好氛围，大力宣传优秀创新创业人才，为建设创新型开发区奠定坚实的基础。
                </p>
            </div>
            <div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-gg fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">促进科技金融结合</h4>
                <p class="text-muted">
发挥政府引导作用，利用市场机制，聚集各种创新资源，调动各种创新资源，调动包括银行、风投公司、创业投资等金融机构在内的社会力量，积极参与同科技型中小企业的对接和投入，为创新创业团队搭建融资服务平台，促进他们快速发展。
                </p>
            </div>
            <div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-group fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">拓展招商引资渠道</h4>
                <p class="text-muted">
通过招财引智、金融支持、大众参与，进一步创新招商引资方式和渠道，推荐『大机电、大电商、大健康』产业集群快速发展，加快形成经济社会发展的核心竞争力。
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">参赛项目</h2>
                <h3 class="section-subheading text-muted">鼓励优秀项目、团队</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="/assets/images/portfolio/roundicons.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Round Icons</h4>
                    <p class="text-muted">Graphic Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="/assets/images/portfolio/startup-framework.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Startup Framework</h4>
                    <p class="text-muted">Website Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="/assets/images/portfolio/treehouse.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Treehouse</h4>
                    <p class="text-muted">Website Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="/assets/images/portfolio/golden.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Golden</h4>
                    <p class="text-muted">Website Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="/assets/images/portfolio/escape.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Escape</h4>
                    <p class="text-muted">Website Design</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="/assets/images/portfolio/dreams.png" class="img-responsive" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Dreams</h4>
                    <p class="text-muted">Website Design</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">大赛日程</h2>
                <h3 class="section-subheading text-muted">看重时间，不失不忘</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image timeline-image-blue">
                            <h4><br>报名</h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015, 10月 —— 11月初</h4>
                                <h4 class="subheading">报名阶段</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">符合参赛要求的团队或者企业在官网进行报名，接受大赛评委初审。</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image timeline-image-red">
                            <h4><br>初审</h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015, 11月上旬</h4>
                                <h4 class="subheading">进行初审</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">组织专家对参赛项目进行初步评审，从中选出50个项目进入预赛。</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image timeline-image-green">
                            <h4><br>预赛</h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015, 11月中旬</h4>
                                <h4 class="subheading">进行预赛</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">预赛参赛团队抵达开发区参加预赛，通过答辩决出10强入围。</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image timeline-image-purple">
                            <h4><br>决赛</h4>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2015, 11月下旬</h4>
                                <h4 class="subheading">进行决赛</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">决赛参赛团队在开发区参加比赛，通过答辩抉出大赛特等奖，及一，二，三等奖，并举行颁奖仪式。</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4><br>颁奖</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">嘉宾导师</h2>
                <h3 class="section-subheading text-muted">知名投资人，企业家</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="/assets/images/people/苏.jpg" class="img-responsive img-circle" alt="">
                    <h4>苏菂</h4>
                    <p class="text-muted">车库咖啡创始人</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="/assets/images/people/段博惠.jpg" class="img-responsive img-circle" alt="">
                    <h4>段博惠</h4>
                    <p class="text-muted">Binggo咖啡创始人</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="/assets/images/people/李杰.jpg" class="img-responsive img-circle" alt="">
                    <h4>李杰</h4>
                    <p class="text-muted">合伙人+创始人</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="/assets/images/people/郝鸿峰.jpg" class="img-responsive img-circle" alt="">
                    <h4>郝鸿峰</h4>
                    <p class="text-muted">酒仙网CEO</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="/assets/images/people/郭峰.jpg" class="img-responsive img-circle" alt="">
                    <h4>郭峰</h4>
                    <p class="text-muted">点亮资本合伙人</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member">
                    <img src="/assets/images/people/王昆.jpg" class="img-responsive img-circle" alt="">
                    <h4>王昆</h4>
                    <p class="text-muted">葡萄圈创始人</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Clients Aside -->
<aside class="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="/assets/images/logos/envato.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="/assets/images/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="/assets/images/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="#">
                    <img src="/assets/images/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                </a>
            </div>
        </div>
    </div>
</aside>

<!-- Enrollment Section -->
<section id="enroll">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <br>
                <br>
                <h2 class="section-heading">报名参赛</h2>
                <h3 class="section-subheading">请务必填写真实资料<br></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form action="/account/register" method="POST" novalidate>

                    {{ csrf_field() }}

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group control-group">
                                <div class="controls">
                                    <input type="text"
                                           class="form-control"
                                           placeholder="姓"
                                           name="last_name"
                                           required
                                           data-validation-required-message="请填写你的姓氏">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group control-group">
                                <div class="controls">
                                    <input type="text"
                                           class="form-control"
                                           placeholder="名"
                                           name="first_name"
                                           required
                                           data-validation-required-message="请填写你的名字">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group control-group">
                                <div class="controls">
                                    <input type="tel"
                                           class="form-control"
                                           placeholder="手机号码"
                                           name="phone"
                                           data-validation-regex-regex="\d{11}"
                                           data-validation-regex-message="请输入正确的手机号，目前只支持中国地区"
                                           required
                                           data-validation-required-message="请填写你的手机号码">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group control-group">
                                <div class="controls">
                                    <input type="email"
                                           class="form-control"
                                           placeholder="邮箱"
                                           name="email"
                                           required
                                           data-validation-email-message="邮箱格式不正确"
                                           data-validation-required-message="请填写你的邮箱">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group control-group">
                                <div class="controls">
                                    <input type="password"
                                           class="form-control"
                                           placeholder="密码"
                                           name="password"
                                           minlength="6"
                                           data-validation-minlength-message="密码最短为6位"
                                           required
                                           data-validation-required-message="请填写密码">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group control-group">
                                <div class="controls">
                                    <input type="password"
                                           class="form-control"
                                           placeholder="确认密码"
                                           name="password_confirmation"
                                           data-validation-match-match="password"
                                           data-validation-match-message="您两次输入的密码不一致">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">&nbsp;&nbsp;&nbsp;&nbsp;报名&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
