<!-- Header -->
<header>
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">欢迎参加!</div>
            <div class="intro-heading">山西省创业创新大赛</div>
            <a href="#services" class="page-scroll btn btn-xl">&nbsp;&nbsp;立刻报名&nbsp;&nbsp;</a>
        </div>
    </div>
</header>

<div class="row">

    <div class="col-md-4 col-xs-12">
        <h2>Welcome</h2>
        <p>Bootstrap CMS is a PHP CMS powered by <a href="http://laravel.com">Laravel 5</a> with <a href="https://github.com/BootstrapCMS/CMS">Bootstrap CMS</a> and <a href="https://cartalyst.com/manual/sentry">Sentry</a>. Bootstrap CMS was created by, and is maintained by <a href="https://github.com/GrahamCampbell">Graham Campbell</a>.</p>
        <p>
            <a class="btn" href="<?php echo URL::route("pages.show", array("pages" => "about")); ?>">View details &raquo;</a>
        </p>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <h2>Forking</h2>
        <p>Feel free to fork this project and use it anywhere, in compliance with the <a href="https://github.com/BootstrapCMS/CMS/blob/master/LICENSE">license</a>. Before submitting a pull request, please ensure your fork is up to date.</p>
        <p>
            <a class="btn" href="<?php echo URL::route("pages.show", array("pages" => "about")); ?>">View details &raquo;</a>
        </p>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
        <h2>More</h2>
        <p>The back-end leverages queuing and caching to keep it fast and smooth, while the front-end would also not be possible without <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://jquery.com">jQuery</a>.</p>
        <p>
            <a class="btn" href="<?php echo URL::route("pages.show", array("pages" => "about")); ?>">View details &raquo;</a>
        </p>
    </div>

</div>
